# netty_talk

./: pom.xml  talk.sql
talk_client/: pom.xml
talk_client/src/main/java/com/elon/client/: Client.java  ClientHandler.java  ClientInitializer.java
talk_client/src/main/java/com/elon/comm/: ClientConstants.java
talk_client/src/main/java/com/elon/gui/: ChatFrame.java  FriendsFrame.java  LoginFrame.java  RegisterFrame.java
talk_client/src/main/java/com/elon/service/: ChatClientService.java  ClientServiceFactory.java  FriendsClientService.java  LoginClientService.java  LogoutClientService.java  RegisterClientService.java
talk_client/src/main/resource/: client_config.properties
talk_client/src/test/java/com/elon/: AppTest.java
talk_common/: pom.xml
talk_common/src/main/java/com/elon/comm/: AbstractService.java  Constants.java  TalkException.java
talk_common/src/main/java/com/elon/entity/: Friends.java  RequestEntity.java  ResponseEntity.java  User.java
talk_common/src/main/java/com/elon/util/: PropertiesUtil.java
talk_common/src/main/resource/: db.properties  log4j.properties
talk_dao/: pom.xml
talk_dao/src/main/java/com/elon/: DBFactory.java  ServerConstants.java
talk_dao/src/main/java/com/elon/dao/: FriendService.java  UserService.java
talk_dao/src/main/java/com/elon/service/: ChatServerService.java  FriendsServerService.java  LoginServerService.java  LogoutServerService.java  RegisterServerService.java  ServiceFactory.java
talk_server/: pom.xml
talk_server/src/main/java/com/elon/server/: Server.java  ServerHandler.java  ServerInitializer.java
talk_server/src/main/resource/: server_config.properties
